
{% load static %}
<nav class="  navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          
    <a class="navbar-brand" href="#">
        <div id="growgreen">
            <img src="{% static 'images/icon.png' %}" width="30" height="40" alt="">
          <a class="navbar-brand"  href="#">
             
            GrowGreen.org 
          </a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link"  href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href={% url 'about' %}>About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'plant_ui' %}">Plant Tree</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href={% url 'contact' %}>Contact</a>
        </li>
        <header class="header " >
            
        
            {% if user.is_authenticated %}
              <a class="btn btn-accent mr-3"  href="{% url 'dashboard' %}">dashboard</a>
              <a class="btn btn-accent " href="{% url 'logout' %}">SIGN OUT</a>        
            
            {% else %}
              <a class="btn btn-accent mr-3" id="headersign" href="{% url 'login' %}">SIGN IN</a>
              <a class="btn btn-accent " id="headersignout" href="{% url 'register' %}">SIGN UP</a>
    
            {% endif %}
    
            
      </header>
      </ul>
    </div>
    
  </nav>

  <style>
      #navbarNav2{
          margin-left: 330px;
          margin-top: -45px;
          color: white;
          font-weight: 700;
       }
       #navbarNav2:hover{

        font-size: 1.0rem;
        display: block;
        text-decoration: underline;
        color: #6ac610;
        transition: all 0.5s ease-in-out;
      }
      #headersign{
        margin-left: 305px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgb(255, 11, 166);
        border-radius: 13px;
        color: rgb(255, 255, 255);
        font-weight: 600;


      }
      #headersignout{
        margin-left: 15px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgb(124, 0, 129);
        border-radius: 13px;
        color: rgb(255, 255, 255);
        font-weight: 600;

      }
  </style>