[settings]
DEBUG=True
SECRET_KEY=<your app SECRET_KEY in settings.py>
DATABASE_URL=[database type]://[username]:[password]@[host]:[port]/[database name]
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]