{% load static %}

<head>


    {% comment %} <link rel="stylesheet" href="./css/navbarr.css"> {% endcomment %}
</head>
{% comment %} <nav class="  navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a class="navbar-brand" href="#">
        <div id="growgreen">
            <img src="{% static 'images/icon.png' %}" width="30" height="40" alt="">
            <a class="navbar-brand" href="#">

                GrowGreen.org
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav2">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plant_ui' %}">Plant Tree</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'plant_ui' %}">Donate</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href={% url 'contact_growgreen' %}>Contact Us</a>
                    </li>
                    <header class="header ">


                        {% if user.is_authenticated %}
                            <a class="btn btn-accent mr-3 logged-in" id="headersign" href="{% url 'dashboard' %}">Dashboard</a>
                            <a class="btn btn-accent logged-in" id="headersignout" href="{% url 'logout' %}">SIGN
                                OUT</a>

                        {% else %}
                            <a class="btn btn-accent mr-3" id="headersign" href="{% url 'login' %}">SIGN IN</a>
                            <a class="btn btn-accent " onclick="document.getElementById('id01').style.display='block"
                               id="headersignout" href="{% url 'register' %}">SIGN UP</a>

                        {% endif %}


                    </header>


                </ul>
            </div>

        </div>
        </a>
</nav> {% endcomment %}
<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
    {% comment %} <div class="container"> {% endcomment %}
        <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
                <div class="center-desk">
                    <div class="logo"> 
                        <img src="{% static 'images/icon.png' %}" width="30" height="40" alt="">
                        <a class="navbar-brand" href="#">GrowGreen.org</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <div class="menu-area">
                <div class="limit-box">
                    <nav class="main-menu">
                    <ul class="menu-area-main">
                        <li class="active">
                            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li> <a href="{% url 'plant_ui' %}">Plant Tree</a></li>
                        <li> <a href="{% url 'plant_ui' %}">Donate</a></li>
                        <li> <a href={% url 'contact_growgreen' %}>Contact Us</a></li>
                        {% comment %} <a href="#" class="button button__header">Order Now!</a> {% endcomment %}
                        {% if user.is_authenticated %}
                            <a class="btn btn-accent mr-3 logged-in" id="headersign" href="{% url 'dashboard' %}">Dashboard</a>
                            <a class="btn btn-accent logged-in" id="headersignout" href="{% url 'logout' %}">SIGN OUT</a>

                        {% else %}
                            <a class="btn btn-accent mr-3" id="headersign" href="{% url 'login' %}">SIGN IN</a>
                            <a class="btn btn-accent " onclick="document.getElementById('id01').style.display='block"
                               id="headersignout" href="{% url 'register' %}">SIGN UP</a>

                        {% endif %}
                    </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </div>
</header>

<style>
    #navbarNav2 {
        margin-left: 350px;
        margin-top: -45px;
        color: rgb(31, 230, 20);
        font-weight: 500;
    }

    #navbarNav2:hover {

        font-size: 1.0rem;
        display: block;
        text-decoration: underline;
        color: #6ac610;
        transition: all 0.5s ease-in-out;
    }

    #headersign {
        margin-left: 90px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #42b742;
        border-radius: 13px;
        color: rgb(255, 255, 255);
        font-weight: 600;


    }

    #headersignout {
        margin-left: 12px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: green;
        border-radius: 13px;
        color: rgb(255, 255, 255);
        font-weight: 600;

    }

    .navbar-dark .navbar-nav .nav-link {
        color: #6ac610;
        border-radius: 0px;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        font-size: 1.0rem;
        display: block;
        text-decoration: underline;
        color: #6ac610;
        transition: all 0.5s ease-in-out;
        border-radius: 0px;

    }

    .dropdown-divider {
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .logged-in {
        font-size: 0.9rem;
    }

    #media {
        margin-bottom: -26px;
    }

    #team {
        margin-top: -20px;
    }

    #Menu {
        margin-left: 75px;
        margin-top: -35px;
    }

    #imgmenu {
        margin-left: 40px;
    }

</style>