{% load static %}

<head>

  {% comment %} <link rel="stylesheet" href="./css/navbarr.css"> {% endcomment %}
</head>
<nav class="  navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          
    <a class="navbar-brand" href="#">
        <div id="growgreen">
            <img src="{% static 'images/icon.png' %}" width="30" height="40" alt="">
          <a class="navbar-brand"  href="#">
             
            GrowGreen.org 
          </a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link"  href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        {% comment %} <li class="nav-item">
          <a class="nav-link"  href={% url 'about' %}>About Us</a>
        </li> {% endcomment %}
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'plant_ui' %}">Plant Tree</a>
        </li>
        {% comment %} <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li> {% endcomment %}

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href= "#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Plant Single Tree</a>
            <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">Plant Multiple Tree</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Plant With Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Donate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href= {% url 'about' %} id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">About Grow Green </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Become an Member</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Grow Green Participants</a> 
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Mission and Vision</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="media" href="#">Media Support<a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="team" href="#">Our Team</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Our Journey</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Gallery</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Sponsors</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Research and Developement</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href={% url 'contact_growgreen' %}>Contact Us</a>
        </li>
        <header class="header " >
            
        
            {% if user.is_authenticated %}
              <a class="btn btn-accent mr-3" id="headersign" href="{% url 'dashboard' %}">Dashboard</a>
              <a class="btn btn-accent " id="headersignout" href="{% url 'logout' %}">SIGN OUT</a>        
            
            {% else %}
              <a class="btn btn-accent mr-3" id="headersign" href="{% url 'login' %}">SIGN IN</a>
              <a class="btn btn-accent " onclick="document.getElementById('id01').style.display='block" id="headersignout" href="{% url 'register' %}">SIGN UP</a>
    
            {% endif %}
    
            
      </header>
      <li class="nav-item dropdown">
        <img id ="imgmenu" src="{% static 'images/menu.png' %}" width="30" height="30" alt="">

        <a class="nav-link dropdown-toggle" id = "Menu" href= "#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contact</a>
          <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#">FAQs</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Privacy</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Terms and Conditions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Career</a>
      </li>
      </ul>
    </div>
    
  </nav>



  <style>
      #navbarNav2{
          margin-left: 350px;
          margin-top: -45px;
          color: rgb(31, 230, 20);
          font-weight: 500;
       }
       #navbarNav2:hover{

        font-size: 1.0rem;
        display: block;
        text-decoration: underline;
        color: #6ac610;
        transition: all 0.5s ease-in-out;
      }
      #headersign{
        margin-left: 90px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #42b742;
        border-radius: 13px;
        color: rgb(255, 255, 255);
        font-weight: 600;


      }
      #headersignout{
        margin-left: 12px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: green;
        border-radius: 13px;
        color: rgb(255, 255, 255);
        font-weight: 600;

      }

      .navbar-dark .navbar-nav .nav-link {
        color: #6ac610;
        border-radius: 0px;
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        font-size: 1.0rem;
        display: block;
        text-decoration: underline;
        color: #6ac610;
        transition: all 0.5s ease-in-out;
        border-radius: 0px;

      }
     .dropdown-divider{
       margin-top: 1px;
       margin-bottom: 1px;
     }
#media{
margin-bottom: -26px;
}
#team{
  margin-top: -20px;
}
#Menu{
  margin-left: 75px;
  margin-top: -35px;
}
#imgmenu{
  margin-left: 40px;
}

  </style>