
{% extends 'base.html' %}
{% load static %}
{% block content %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 48%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2 width:30%;
  padding: 20px;
}


</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form method="POST" action="">
    <label class="active" jfor="fname">First Name<br></label>
    <input type="text" id="fname" name="firstname" placeholder="First Name">

    <label for="lname"><br>Last Name<br></label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">

    <label for="lemail"><br>Email<br></label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">

    <label for="country"><br>Country<br></label>
    <select id="country" name="country">
      <option value="None">None</option>
      <option value="India">India</option>
      <option value="Other">Other...</option>
    </select>

    <label for="subject"><br>Subject<br></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <br><input type="submit" value="Submit">
  </form>
</div>

</body>
{% endblock content %}