 {% extends 'base.html' %}   

{% load static %}

{% block content %}

  {% load socialaccount %}
  {% providers_media_js %}

   <main class="register container">
    <h1 class="text-center mt-5 mb-5" >
      Register
    </h1>
    <div class="row">
      <div class="col-md-6 ">
        <img src="{% static './assets/images/login-image.png' %}" class="img-fluid" alt="img">
      </div>
      <form method="POST" action="{% url 'register' %}" class="col-md-5 offset-md-1">
        {% csrf_token %}
        <div class="form-group">
          <input name="firstname" class="form-control" placeholder="First Name" required>
        </div>
        <div class="form-group">
          <input name="lastname" class="form-control" placeholder="Last Name" required>
        </div>
        <div class="form-group">
          <input name="username" class="form-control" placeholder="UserName" required>
        </div>
        <div class="form-group">
          <input name="email" type="email" class="form-control" placeholder="Email Address" required>
        </div>
        <div class="form-group">
          <input name="password" type="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
          <input name="confirm_password" type="password" class="form-password" placeholder="Confirm Password" required>
        </div>

        <button type="submit" class="btn btn-accent form-btn w-100 mt-3 mb-3">Signup</button>
        <div class="text-center">
          OR
        </div>

        <a href="{% provider_login_url 'facebook' method='oauth2' %}" class="btn btn-primary form-btn w-100 mt-3">Facebook</a>
        <a href="{% provider_login_url 'google' %}" class="btn btn-accent form-btn w-100 mt-3 mb-3">Google</a>

      </form>
    </div>
  </main>
{% endblock content %} 

{% comment %} 

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Form | By Code Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <input type="checkbox" id="show">
    <label for="show" class="show-btn">View Form</label> 

    <div class="container">
        <label for="show" class="close-btn" title="close">×</label>
        <h1>Welcome</h1>
        <form action="#">
            <label>Email or Phone</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <a href="#">Forgot Password?</a>
            <button>Submit</button>
            <div class="link">Not a member? <a href="#">Sigup here</a></div>
            
        </form>
    </div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #20002c,
 #cbb4d4);
}
.show-btn{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
}

.show-btn{
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
}

input[type="checkbox"]{
    display: none;
}

#show:checked ~ .container{
    display: block;
}

.container{
    display: none;
    width: 350px;
    padding: 20px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.18);

}
.container{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%)
}
.container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}

.close-btn:hover{
    color: red;
}

h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
}

form{
    margin: 20px;
}
label{
    display: block;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

input{
    display: block;
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
}

button{
    display: block;
    width: 95%;
    padding: 8px;
    border: none;
    outline: none;
    background: linear-gradient(to right, #cbb4d4, 
    #20002c);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;

}

a{
    text-decoration: none;
    color: #20002c;

}

.link{
    margin-top: 30px;
    text-align: center;
    color:white;
}

a:hover{
    text-decoration: underline;
}

</style> {% endcomment %}